{
    "name": "wpkenpachi/phpmvc",
    "description": "A easy php framework with mvc structure...",
    "license": "MIT",
    "authors": [
        {
            "name": "Wesley Paulo",
            "email": "angelportinari17@gmail.com"
        }
    ],
    "require": {
        "Illuminate/database": "^5.4"
    },
    "autoload": {
    	"psr-4": {
    		"core\\":"framework",
            "app\\": "app"
    	}
    }
}
